{
  "host": "ef200ebb-f14a-4978-be81-c6f873634923-us-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "image_extractor",
  "localDC": "us-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "PiU0o4Tpus7JkZ13G",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Hxan5vj0FR1NpzG64",
  "csvLocation": "./data",
  "pfxCertPassword": "Go7AuJS9EK8dx2rj1"
}
